library(dplyr)
library(tidyr)
library(tidyverse)
library(ggpubr)
library(ggplot2)
library(rstatix)
library(ggbiplot)
library(ggfortify)
install.packages("ggfortify")

# drop sample columms (determine sample column)
parametersCMSdata <- colnames(CMSdata2[, -c(1:5)])

#convert to long format
data_longCMSdata<- gather(CMSdata, parametersCMSdata, Amount, Ant:Y.NO., factor_key=TRUE)

# Decide the order of groups in the argument levels
data_longCMSdata$Treatment <- factor(data_longCMSdata$Treatment, levels = c("-UV-B", "+UV-B"))
data_longCMSdata$Genotype <- factor(data_longCMSdata$Genotype, levels = c("WT", "aba1-6", "lut1", "npq1-2", "npq4-1", "szl1-1npq1-2"))

#general boxplot for data
ggboxplot(data_longCMSdata, x = "Genotype", y = "Amount", fill = "Treatment", color = "gray30", size = 0.5,  scales = "free_y", facet.by = c("parametersCMSdata"), point.size = 0.75,outlier.size = 0.25,line.color = "#4D4D4D66",  ggtheme = theme_light(), xlab = "", ylab = "")
ggbarplot(data_longCMSdata, x = "Genotype", y = "Amount",  fill = "Treatment", position = position_dodge(0.8), add = "mean_se", palette = "#TREATMENT", facet.by = c("parametersCMSdata"), xlab = "Genotype", ylab = "",  scales = "free_y", point.size = 0.75,outlier.size = 0.25)


#gather Car and make Boxplot
data_longCMSdata.Car3<- filter(data_longCMSdata.Car2, parametersCMSdata %in% c("Vio", "Neo", "Zea", "Lut", "B.Car", "Ant", "VAZ", "Total.Carotenoid", "DEPS"))
data_longCMSdata.Car2<- filter(data_longCMSdata, Genotype %in% c("WT", "aba1-6", "lut1", "npq1-2", "npq4-1", "szl1-1npq1-2"))
ggboxplot(data_longCMSdata.Car2, x = "Genotype", y = "Amount", fill = "Treatment", size = 0.5,  scales = "free_y", facet.by = c("parametersCMSdata"), point.size = 0.75,outlier.size = 0.25,line.color = "#4D4D4D66",  ggtheme = theme_light(), xlab = "Treatment", ylab = "µg/g(FW)")

bpcar2 <- ggbarplot(data_longCMSdata.Car3, x = "Genotype", y = "Amount", fill = "Treatment",
                    palette = "Treatment", add = "mean_se", ylab = "µg.g-1(FW)",
                    position = position_dodge(0.8),
                    facet.by = "parametersCMSdata", scales = "free_y", x.text.angle = 45)


bpcar2
stat.testcar2 <- data_longCMSdata.Car3 %>%
  group_by(Genotype, parametersCMSdata) %>%
  t_test(Amount ~ Treatment, paired = TRUE, p.adjust.method = "bonferroni") %>%
  
  add_significance()
stat.testcar2

stat.testcar2 <- stat.testcar2 %>%
  add_xy_position(x = "Genotype", fun = "mean_se", dodge = 0.8 )
bpcar2 + 
  stat_pvalue_manual(
    stat.testcar2, label = "p.signif", bracket.nudge.y = -2, hide.ns = TRUE) +
  scale_y_continuous(expand = expansion(mult = c(0.01, 0.5)))

#gather Chl and make boxplot
data_longCMSdata.Chl<- filter(data_longCMSdata.Car2, parametersCMSdata %in% c("Chl.B", "Chl.A", "Total.Chlorophyll", "Chla.b"))
ggboxplot(data_longCMSdata.Chl, x = "Genotype", y = "Amount", fill = "Treatment", size = 0.5,  scales = "free_y", facet.by = c("parametersCMSdata"), point.size = 0.75,outlier.size = 0.25,line.color = "#4D4D4D66",  ggtheme = theme_light(), xlab = "Genotype", ylab = "µg/g(FW)")

bpchl <- ggbarplot(data_longCMSdata.Chl, x = "Genotype", y = "Amount", fill = "Treatment",
                   palette = "Treatment", add = "mean_se", ylab = "µg.g-1(FW)",
                   position = position_dodge(0.8),
                   facet.by = "parametersCMSdata", scales = "free_y", x.text.angle = 45)
bpchl
stat.testchl <- data_longCMSdata.Chl%>%
  group_by(Genotype, parametersCMSdata) %>%
  t_test(Amount ~ Treatment, paired = TRUE, p.adjust.method = "bonferroni") %>%
  
  add_significance()
stat.testchl

stat.testchl <- stat.testchl%>%
  add_xy_position(x = "Genotype", fun = "mean_se", dodge = 0.8 )
bpchl + 
  stat_pvalue_manual(
    stat.testchl, label = "p.signif", bracket.nudge.y = -2, hide.ns = TRUE) +
  scale_y_continuous(expand = expansion(mult = c(0.01, 0.5)))

#gather Chlflu and make Boxplot
data_longCMSdata.Chlflu<- filter(data_longCMSdata.Car2, parametersCMSdata %in% c("Fv.Fm", "Y.II.", "Y.NPQ.", "Y.NO."))
bpchlflu <- ggbarplot(data_longCMSdata.Chlflu, x = "Genotype", y = "Amount", fill = "Treatment",
                      palette = "Treatment", add = "mean_se", ylab = "µg.g-1(FW)",
                      position = position_dodge(0.8),
                      facet.by = "parametersCMSdata", scales = "free_y", x.text.angle = 45)
bpchlflu
stat.testchlflu <- data_longCMSdata.Chlflu%>%
  group_by(Genotype, parametersCMSdata) %>%
  t_test(Amount ~ Treatment, paired = TRUE, p.adjust.method = "bonferroni") %>%
  
  add_significance()
stat.testchlflu

stat.testchlflu <- stat.testchlflu%>%
  add_xy_position(x = "Genotype", fun = "mean_se", dodge = 0.8 )
bpchlflu + 
  stat_pvalue_manual(
    stat.testchlflu, label = "p.signif", bracket.nudge.y =, hide.ns = TRUE) +
  scale_y_continuous(expand = expansion(mult = c(0.01, 0.2)))





#two way anova Fv.Fm
aov_Fv.Fm <- aov(Fv.Fm ~Treatment * Genotype , data = CMSdata2)
summary(aov_Fv.Fm)
Df  Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 0.04683 0.04683  15.809 0.000235 ***
  Genotype            5 0.08414 0.01683   5.681 0.000341 ***
  Treatment:Genotype  5 0.07538 0.01508   5.090 0.000801 *** 
  Residuals          48 0.14219 0.00296
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Y.II.
aov_Y.II. <- aov(Y.II. ~Treatment * Genotype , data = CMSdata2)
summary(aov_Y.II.)
Df  Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 0.10066 0.10066  28.977 2.16e-06 ***
  Genotype            5 0.02647 0.00529   1.524   0.2001    
Treatment:Genotype  5 0.04450 0.00890   2.562   0.0391 *  
  Residuals          48 0.16674 0.00347                    
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Y.NPQ
aov_Y.NPQ. <- aov(Y.NPQ. ~Treatment * Genotype , data = CMSdata2)
summary(aov_Y.NPQ.)
Df  Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 0.00038 0.00038   0.137   0.7129    
Genotype            5 0.22350 0.04470  16.068 2.75e-09 ***
  Treatment:Genotype  5 0.03387 0.00677   2.435   0.0479 *  
  Residuals          48 0.13353 0.00278                    
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Y.NO.
aov_Y.NO. <- aov(Y.NO. ~Treatment * Genotype , data = CMSdata2)
summary(aov_Y.NO.)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 0.0758 0.07582   20.74 3.61e-05 ***
  Genotype            5 0.3807 0.07615   20.83 5.25e-11 ***
  Treatment:Genotype  5 0.0325 0.00651    1.78    0.135    
Residuals          48 0.1755 0.00366   
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova VAZ
aov_pVAZ <- aov(VAZ~Treatment * Genotype , data = CMSdata2)
summary(aov_pVAZ)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1   3731    3731  21.828 2.44e-05 ***
  Genotype            5  11620    2324  13.598 2.84e-08 ***
  Treatment:Genotype  5    577     115   0.675    0.644    
Residuals          48   8204     171                      
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Total Car
aov_pTotalCar <- aov(Total.Carotenoid ~Treatment * Genotype , data = CMSdata2)
summary(aov_pTotalCar)
    
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1  35744   35744  17.787 0.000109 ***
  Genotype            5  87229   17446   8.681 6.45e-06 ***
  Treatment:Genotype  5   3567     713   0.355 0.876505    
Residuals          48  96460    2010                    
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Zea
aov_pZea <- aov(Zea~Treatment * Genotype , data = CMSdata2)
summary(aov_pZea)
Df Sum Sq Mean Sq F value Pr(>F)  
  
Treatment           1   31.3   31.28   1.216 0.2756  
Genotype            5  384.3   76.86   2.988 0.0199 *
  Treatment:Genotype  5  111.9   22.38   0.870 0.5082  
Residuals          48 1234.6   25.72                
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Ant
aov_pAnt <- aov(Ant~Treatment * Genotype , data = CMSdata2)
summary(aov_pAnt)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1  56.11   56.11   9.960 0.002763 ** 
  Genotype            5 173.92   34.78   6.174 0.000171 ***
  Treatment:Genotype  5   8.04    1.61   0.286 0.918745    
Residuals          48 270.40    5.63                     
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Vio
aov_pVio <- aov(Vio ~Treatment * Genotype , data = CMSdata2)
summary(aov_pVio)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1   2304  2303.7  14.923 0.000335 ***
  Genotype            5  11937  2387.4  15.466 4.76e-09 ***
  Treatment:Genotype  5    975   195.0   1.263 0.295265    
Residuals          48   7410   154.4                    
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Lut
aov_pLut <- aov(Lut~Treatment * Genotype , data = CMSdata2)
summary(aov_pLut)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1   9573    9573  10.883  0.00183 ** 
  Genotype            5 150368   30074  34.188 1.02e-14 ***
  Treatment:Genotype  5   1196     239   0.272  0.92622    
Residuals          48  42223     880                    
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Neo
aov_pNeo <- aov(Neo~Treatment * Genotype , data = CMSdata2)
summary(aov_pNeo)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1  161.4  161.43  19.289 6.17e-05 ***
  Genotype            5  110.8   22.16   2.648   0.0341 *  
  Treatment:Genotype  5   30.7    6.14   0.734   0.6016    
Residuals          48  401.7    8.37                      
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Bcar
aov_pB.Car <- aov(B.Car~Treatment * Genotype , data = CMSdata2)
summary(aov_pB.Car)
Df Sum Sq Mean Sq F value  Pr(>F)   
Treatment           1  303.9  303.92   5.816 0.0198 *
  Genotype            5  476.5   95.30   1.824 0.1260  
Treatment:Genotype  5  207.1   41.43   0.793 0.5602  
Residuals          48 2508.1   52.25                   
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova DEPS
aov_pDEPS <- aov(DEPS~Treatment * Genotype , data = CMSdata2)
summary(aov_pDEPS)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 0.0008 0.00081   0.075    0.785    
Genotype            5 0.4705 0.09410   8.750 5.92e-06 ***
  Treatment:Genotype  5 0.0591 0.01183   1.100    0.373    
Residuals          48 0.5162 0.01075                      
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
  
  
  #two way anova TotalChl
  aov_pTotalChl <- aov(Total.Chlorophyll ~Treatment * Genotype , data = CMSdata2)
summary(aov_pTotalChl)
Df  Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 1212531 1212531  22.844 1.07e-05 ***
  Genotype            7 1619425  231346   4.359 0.000529 ***
  Treatment:Genotype  7  140472   20067   0.378 0.911874    
Residuals          64 3397048   53079                     
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Chl.A
aov_pChla <- aov(Chl.A ~Treatment * Genotype , data = CMSdata2)
summary(aov_pChla)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 343470  343470  24.129 6.55e-06 ***
  Genotype            7 356623   50946   3.579  0.00261 ** 
  Treatment:Genotype  7  45668    6524   0.458  0.86088    
Residuals          64 911037   14235                     
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#two way anova Chl.B
aov_pChlb <- aov(Chl.B ~Treatment * Genotype , data = CMSdata2)
summary(aov_pChlb)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment           1 265314  265314  20.258 2.93e-05 ***
  Genotype            7 467739   66820   5.102 0.000121 ***
  Treatment:Genotype  7  26861    3837   0.293 0.954305    
Residuals          64 838211   13097                     
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
>
  
  #two way anova Chla.b
  aov_pChlab <- aov(Chla.b ~Treatment * Genotype , data = CMSdata2)
summary(aov_pChlab)
Df Sum Sq  Mean Sq F value Pr(>F)  
Treatment           1 0.0214 0.021443   2.366 0.1290  
Genotype            7 0.1477 0.021094   2.327 0.0352 *
  Treatment:Genotype  7 0.0241 0.003443   0.380 0.9108  
Residuals          64 0.5801 0.009064                 
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#pca for general, separate (only +uv-b $ -uv-b) and relative effect (+uv-b/-uv-b)
df <- CMSdata2[6:13]
dfs <- scale(df)
autoplot(prcomp(dfs), data = CMSdata2, colour = 'Trt_Gen', loadings = TRUE, loadings.label = TRUE, loadings.label.size = 3, label.size = 10)


df2 <- CMSdata2[6:22]
df3 <- df2 [-c(9:13)]
df3s <- scale(df3)
autoplot(prcomp(df3s), data = CMSdata2, colour = 'Trt_Gen', loadings = TRUE, loadings.label = TRUE, loadings.label.size = 3)



dfMY <- CMSdata_MY[5:16]
dfMYs <- scale(dfMY)
autoplot(prcomp(dfMYs), data = CMSdata_MY, colour = 'Genotype', loadings = TRUE, loadings.label = TRUE, loadings.label.size = 3, label.size = 10)

dfRE <- CMSdata_RE[4:14]
dfREs <- scale(dfRE)
autoplot(prcomp(dfREs), data = CMSdata_RE, colour = 'Genotype', loadings = TRUE, loadings.label = TRUE, loadings.label.size = 3, label.size = 10)

dfCA <- CMSdata_CA[5:16]
dfCAs <- scale(dfCA)
autoplot(prcomp(dfCAs), data = CMSdata_CA, colour = 'Genotype', loadings = TRUE, loadings.label = TRUE, loadings.label.size = 3, label.size = 10)


